TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=user
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=job-posting
TYPEORM_PORT=3306
TYPEORM_ENTITIES=dist/**/**.entity.js
TYPEORM_MIGRATIONS=dist/db/migrations/*.js
TYPEORM_MIGRATIONS_DIR=db/migrations
TYPEORM_SEEDING_FACTORIES=dist/db/factories/**/*.js
TYPEORM_SEEDING_SEEDS=dist/db/seeds/**/*.js